# babyguruSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poplify/baby_guru_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sad.txt
app/src/main/java/com/example/poplify/baby_guru_sample/: Login.java  MainActivity.java  Sign_up.java  Splash_Screen.java  Testing_acti.java
app/src/main/java/com/example/poplify/baby_guru_sample/Bottom_Tabs/: Paytab_frag.java  Reff_code_frag.java  (+1 more)
app/src/main/res/anim/: slide_up_bottom.xml
app/src/main/res/color/: menu_txt_color.xml
app/src/main/res/drawable/: add.xml  add_child_btn.xml  alert_bg.xml  background_shadow.xml  bef_list_1_head.xml  bef_list_1_text.xml  bef_list_2_head.xml  bef_list_2_text.xml  bef_list_3_head.xml  bef_list_3_text.xml  bef_list_4_head.xml  bef_list_4_text.xml  before_we_start.xml  bg_spinner.xml  bottom_selector.xml  bullet_list.xml  button_backgrond.xml  button_with_border.xml  change_group_indicator.xml  checked_box_layout.xml  child_btn_bg.xml  child_button_layout.xml  childbg.xml  choose_method_bullet.xml  choose_method_rec.xml  choose_method_rec2.xml  choose_method_rec3.xml  choose_method_rec4.xml  circle_inside_circle.xml  close_list.xml  custom_progress_primary.xml  down_arrow.xml  error_bg.xml  exp_list_header.xml  frag_background.xml  guru_bg.xml  guru_contact.xml  guru_ok.xml  ic_arrow_back_black_24dp.xml  joyride_footer.xml  (+24 more)
app/src/main/res/layout/: activity_before_we_start1.xml  activity_main2.xml  activity_splash__screen.xml  activity_testing_acti.xml  add_child_tab_frag.xml  all_graph_frag.xml  basic_detail_frag.xml  before_sleep_coaching_frag.xml  before_we_start_frag.xml  bottom_tabs_activity.xml  change_method_recycler.xml  change_password_acti.xml  child_profile_recycler.xml  choose_expand_header.xml  choose_expand_lis_header.xml  choose_expand_list_child.xml  choose_method_frag.xml  choose_mthd_other_frag.xml  choose_mthd_recomm_frag.xml  crying__scale_acti.xml  custom_layout_for_bottom.xml  dialog_cry_3.xml  dialog_cry_4.xml  dialog_guru.xml  expandheader.xml  forgot_fragment.xml  forgot_otp_frag.xml  forgot_pwd_activity.xml  fragment_before_guru_tip.xml  fragment_choose_method.xml  fragment_select_frag.xml  fragment_show__choose__method.xml  fragment_timer_frag.xml  full_child_profile_frag.xml  gender_layout.xml  graph_child_child.xml  joy_ride_scr1_acti.xml  list_group.xml  list_guru_layout.xml  list_item_child.xml  (+15 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  timer_progress_3.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/poplify/baby_guru_sample/: ExampleUnitTest.java
(+76 files in other folders)
