apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.poplify.baby_guru_sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    //sdp unit for text
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //butterKNife api for for popdown keyboard when click on any other sid
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //custom Horizontal PRogress bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //circular Progress bar for timer
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'

    //Graphview Library
    implementation 'com.jjoe64:graphview:4.2.2'

    //roundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    //Form Validation Library
    implementation 'com.basgeekball:awesome-validation:4.2'

    //Top SnackBar Library
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //file Picker
    implementation 'com.droidninja:filepicker:2.1.5'

    //Easy permission
    implementation 'pub.devrel:easypermissions:2.0.0'


}
