<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".before_u_start.Before_we_start_frag">
    <include
        android:id="@+id/toolbar_we_start1"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_we_start1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/light_purple">
                <ImageView
                    android:layout_width="@dimen/_146sdp"
                    android:layout_height="@dimen/_146sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/large_logo"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="visible" />


            </FrameLayout>




        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>