<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".before_u_start.beforeViewPagerFrag.BeforeSleepCoachingFrag"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markDownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:escapeHtml="false" />

        <com.example.poplify.baby_guru_sample.custom_expendable.NonScrollExpandableListView
            android:id="@+id/lvexpand"
            android:paddingBottom="@dimen/_60sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"

            android:childDivider="@color/white"
            android:divider="@color/white"
            android:groupIndicator="@null"
            android:scrollbars="none"
            android:visibility="visible" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


