<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChoose"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/methodTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_9sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/methodTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal"
            android:padding="@dimen/_6sdp"
            android:text="Hello world"
            android:textColor="@color/selet_child_inner"
            android:textSize="@dimen/_18sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            android:background="#c0c0c0" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/methodTypeLayout"
        app:layout_constraintVertical_chainStyle="packed">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"

            android:layout_marginEnd="@dimen/_11sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_method_rec2"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/_12sdp"
                android:text="Cuddle Calm Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/bef_list_1_text"
                android:orientation="vertical">

                <br.tiagohm.markdownview.MarkdownView
                    android:id="@+id/webViewChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"

                    />

                <TextView
                    android:id="@+id/read_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/child_button_layout"
                    android:paddingStart="@dimen/_19sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="read more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/method_image"
            android:layout_width="@dimen/_84sdp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:src="@drawable/method_one_patch" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>