<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_Profile.ChangePassword">

    <include layout="@layout/toolbar"
        android:id="@+id/chngPwdTB"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chngPwdTB">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oldPwdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/light_purple"
                android:text="Old Password"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/oldPwdEd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/oldPwdEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/button_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/newPwdTxt"
                app:layout_constraintEnd_toEndOf="@+id/oldPwdTxt"
                app:layout_constraintStart_toStartOf="@+id/oldPwdTxt"
                app:layout_constraintTop_toBottomOf="@+id/oldPwdTxt" />

            <TextView
                android:id="@+id/newPwdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="New Password"
                android:textColor="@color/light_purple"
                app:layout_constraintBottom_toTopOf="@id/newPwdEd"
                app:layout_constraintEnd_toEndOf="@+id/oldPwdEd"
                app:layout_constraintStart_toStartOf="@+id/oldPwdEd"
                app:layout_constraintTop_toBottomOf="@+id/oldPwdEd" />

            <EditText
                android:id="@+id/newPwdEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/button_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/confirmPwd"
                app:layout_constraintEnd_toEndOf="@+id/newPwdTxt"
                app:layout_constraintStart_toStartOf="@+id/newPwdTxt"
                app:layout_constraintTop_toBottomOf="@+id/newPwdTxt" />

            <TextView
                android:id="@+id/confirmPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Confirm Password"
                android:textColor="@color/light_purple"
                app:layout_constraintBottom_toTopOf="@+id/confirPwdEd"
                app:layout_constraintEnd_toEndOf="@+id/newPwdEd"
                app:layout_constraintStart_toStartOf="@+id/newPwdEd"
                app:layout_constraintTop_toBottomOf="@+id/newPwdEd" />



            <EditText
                android:id="@+id/confirPwdEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/button_with_border"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/light_purple"
                app:layout_constraintBottom_toTopOf="@+id/submitChngPwd"
                app:layout_constraintEnd_toEndOf="@+id/confirmPwd"
                app:layout_constraintStart_toStartOf="@+id/confirmPwd"
                app:layout_constraintTop_toBottomOf="@+id/confirmPwd" />


            <Button
                android:id="@+id/submitChngPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:background="@drawable/button_backgrond"
                android:layout_marginTop="@dimen/_38sdp"
                android:text="submit"
                android:textSize="@dimen/_17sdp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirPwdEd"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>