<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/levelHeadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/titleBelowLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/recycler_img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cry_scale_logo_1" />

        <TextView
            android:id="@+id/Levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:text="level 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>



    <TextView
        android:id="@+id/titleBelowLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:padding="@dimen/_9sdp"
        android:text="An Infrequent Moan"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/suggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/levelHeadingLayout"
        app:srcCompat="@drawable/choose_method_bullet">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggest"
        android:text="suggestion"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/selet_child_inner"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dividerLine"
        app:layout_constraintTop_toBottomOf="@+id/titleBelowLevel" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_58sdp"
        android:layout_marginEnd="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/light_grey"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>