<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_method.Choose_method_frag">

    <include
        android:id="@+id/toolbarchoose"
        layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tableLayoutChooseMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/child_btn_bg"
        android:theme="@style/Base.Widget.Design.TabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarchoose"
        app:layout_constraintBottom_toTopOf="@id/pagerChooseMethod"
        app:layout_constraintVertical_chainStyle="packed"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerChooseMethod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutChooseMethod" />
</android.support.constraint.ConstraintLayout>


