<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/forget_layout"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".forgot_pwd.Forgot_frag">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgot_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView3">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:id="@+id/forgotEmailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forget_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/frag_text"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/forget_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_57sdp"
                    android:background="@drawable/button_with_border"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_15sdp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/signUpbaby"
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_90sdp"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/sign_up_logo" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:layout_below="@+id/forgotEmailLL"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_56sdp"
                android:background="@drawable/button_backgrond"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/frg_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>