<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sleep_Timer.Timer_frag">

    <include
        android:id="@+id/timer_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        app:layout_constraintBottom_toTopOf="@+id/chronomter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_toolbar"
        app:layout_constraintVertical_chainStyle="spread">

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/outer_timer"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"

            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/bef_list_4"
            app:backgroundStrokeWidth="@dimen/_4sdp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="#ffff4081"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:progressAnimationDuration="500" />


        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/inner_timer"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/timer_logo"
            app:backgroundStrokeWidth="@dimen/_5sdp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="#ffff4081"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:progressAnimationDuration="500" />

        <ImageView
            android:id="@+id/pauseTimer"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/start_timer"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/chronomter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_27sdp"
        android:padding="@dimen/_5sdp"
        android:scaleY="1.2"
        android:scaleX="1.1"
        android:text="00:00:00"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_chainStyle="spread" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronomter">

        <View
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/light_purple" />

        <TextView
            android:id="@+id/self_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:text="Self-setting Timer"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/light_pink" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:text="Total-Setting Timer"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/pager"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_59sdp"
            android:layout_marginStart="@dimen/_59sdp"
            android:background="@drawable/button_backgrond"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_baby_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_59sdp"
            android:layout_marginStart="@dimen/_59sdp"
            android:background="@drawable/button_backgrond"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/twoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_baby_sleep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/button_backgrond"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <Button
                android:id="@+id/cry_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/button_backgrond"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/timerProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>