<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblListheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bef_list_1_head"
        android:gravity="center_vertical"
        android:padding="@dimen/_14sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/group_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/lblListheader"
        app:layout_constraintEnd_toEndOf="@+id/lblListheader"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="@+id/lblListheader"
        app:layout_constraintTop_toTopOf="@+id/lblListheader"
        app:layout_constraintVertical_bias="0.533" />





</android.support.constraint.ConstraintLayout>