<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_bg"
    tools:context=".secondTab.User_Profile_frag">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_User"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_User">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/userDetailLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">
                <TextView
                    android:id="@+id/userDetailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/details"
                    android:layout_weight="1"
                    android:textColor="@color/selet_child_inner"
                    android:textSize="@dimen/_18sdp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/detailEditParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:text="@string/edit"
                    android:textColor="@color/black"
                    android:background="@drawable/child_btn_bg"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/userDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/childrenLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailEdit"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteY="58dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/parent_profile_pic"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/tab1"
                    android:src="@mipmap/large_logo"
                    android:visibility="visible"
                    app:civ_circle_background_color="@color/tab1_color" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_12sdp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parentNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="start|center_vertical"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/parentRelationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:textColor="@color/light_purple"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/parentEmailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/childrenLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userDetailLayout"
                app:layout_constraintVertical_bias="0.666">
                <TextView
                    android:id="@+id/myChildrenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="my Children"
                    android:textColor="@color/selet_child_inner"
                    android:textSize="@dimen/_18sdp"
                    />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="0.3"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:background="@drawable/child_btn_bg"
                    android:padding="@dimen/_6sdp"
                    android:text="share progress"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childrenLayout"
                app:layout_constraintVertical_chainStyle="packed">

                <LinearLayout
                    android:id="@+id/firstchildImageLayoutUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/addChildFromUser"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_6sdp"

                        android:background="@drawable/select_child_bg1"
                        app:civ_circle_background_color="@color/tab1_color" />

                    <TextView
                        android:id="@+id/addFirstChildTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:padding="@dimen/_3sdp"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view_child"
                    android:scrollbars="none"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_52sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_chainStyle="packed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/faqtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="faq"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="2"

                        android:textColor="@color/selet_child_inner"
                        android:textSize="@dimen/_15sdp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageButton
                        android:id="@+id/faqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/child_btn_bg"
                        android:src="@drawable/faqbtn"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/contactUsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/selet_child_inner"
                        android:text="contact us"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageButton
                        android:id="@+id/contactUsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/child_btn_bg"
                        android:src="@drawable/mail_user"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/appDemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="app demo"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:textColor="@color/selet_child_inner"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageButton
                        android:id="@+id/appDemoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:background="@drawable/child_btn_bg"
                        android:src="@drawable/mail_user"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/newslettertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="newsletter"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="2"
                        android:textColor="@color/selet_child_inner"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/newsletterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:padding="@dimen/_6sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"

                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="newsletter"
                        android:background="@drawable/child_btn_bg"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/chngPwdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change password"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:textColor="@color/selet_child_inner"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/chngPwdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:padding="@dimen/_6sdp"
                        android:layout_weight="0.6"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:text="@string/edit"
                        android:textColor="@color/black"
                        android:background="@drawable/child_btn_bg"
                        android:textAllCaps="false" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/legalAgreeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/selet_child_inner"
                        android:text="legal agreement"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="2"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/legalAgreeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:background="@drawable/child_btn_bg"
                        android:src="@drawable/copyuser"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/logoutTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/selet_child_inner"
                        android:text="logout"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="2"
                        android:textSize="@dimen/_15sdp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <ImageButton
                        android:id="@+id/logoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:background="@drawable/child_btn_bg"
                        android:src="@drawable/logoutuser"
                        android:text="Button" />
                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="355dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="258dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/getUserProcessingPb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />


</android.support.constraint.ConstraintLayout>